{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "demo nodejs",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass src/resources/scss:src/public/css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TranTruong753/nodejs_blog-demo.git"
  },
  "keywords": [
    "nodejs",
    "demo",
    "nodejs",
    "blog"
  ],
  "author": "trantruonngSGU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TranTruong753/nodejs_blog-demo/issues"
  },
  "homepage": "https://github.com/TranTruong753/nodejs_blog-demo#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
